# ============================================================
# ملف .user.ini للإعدادات المحسنة - Hostinger Shared Hosting
# عيادة د. عبدالناصر الأخصور
# ============================================================

; إعدادات الذاكرة والأداء
memory_limit = 256M
max_execution_time = 120
max_input_time = 60
max_input_vars = 3000

; إعدادات الملفات المرفوعة
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; إعدادات الجلسة
session.gc_maxlifetime = 7200
session.cookie_lifetime = 7200
session.cookie_httponly = 1
session.cookie_secure = 0
session.use_only_cookies = 1

; إعدادات الأخطاء
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /tmp/php_errors.log

; إعدادات الإبلاغ
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; إعدادات التوقيت
default_timezone = "Asia/Riyadh"
date.timezone = "Asia/Riyadh"

; تحسين الأداء
realpath_cache_size = 4096K
realpath_cache_ttl = 3600

; إعدادات البيانات
allow_url_fopen = On
allow_url_include = Off

; إعدادات MIME
default_mimetype = "text/html"

; إعدادات opcache (إذا كان متوفراً)
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

; إعدادات JSON
serialize_precision = -1

; إعدادات UTF-8
mbstring.internal_encoding = "UTF-8"
mbstring.http_input = "UTF-8"
mbstring.http_output = "UTF-8"
mbstring.encoding_translation = Off

; إعدادات الإضافية للأمان
expose_php = Off
enable_dl = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source

; إعدادات إضافية للاستضافة المشتركة
auto_globals_jit = On
mysqlnd.net.read_timeout = 120

; إعدادات ملف التكوين
user_ini.filename = ".user.ini"
user_ini.cache_ttl = 900

; ملاحظات التخصيص لـ Hostinger:
; هذه الإعدادات محسنة للاستضافة المشتركة
; يمكن تعديلها حسب احتياجات الخادم