{"name": "عيادة د. عبدالناصر الأخصور - نظام إدارة العيادة", "short_name": "عيادة الأخصور", "description": "نظام إدارة العيادة المتطور مع حجز المواعيد والتواصل مع المرضى", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#3b82f6", "orientation": "portrait", "categories": ["medical", "health", "productivity"], "lang": "ar", "dir": "rtl", "icons": [{"src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png"}, {"src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png"}, {"src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png"}, {"src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png"}, {"src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png"}, {"src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png"}, {"src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png"}], "screenshots": [{"src": "/screenshots/desktop-home.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide"}, {"src": "/screenshots/mobile-home.png", "sizes": "375x667", "type": "image/png", "form_factor": "narrow"}], "shortcuts": [{"name": "حجز موعد جديد", "short_name": "حجز موعد", "description": "احجز موعد جديد مع الطبيب", "url": "/booking", "icons": [{"src": "/icons/booking-96x96.png", "sizes": "96x96"}]}, {"name": "الخدمات الطبية", "short_name": "الخدمات", "description": "تصفح الخدمات الطبية المتاحة", "url": "/services", "icons": [{"src": "/icons/services-96x96.png", "sizes": "96x96"}]}, {"name": "مقالات طبية", "short_name": "المقالات", "description": "اقرأ المقالات الطبية المفيدة", "url": "/articles", "icons": [{"src": "/icons/articles-96x96.png", "sizes": "96x96"}]}]}