
; =====================================================
; OPTIMIZED PHP CONFIGURATION FOR HOSTINGER
; Generated: 2025-11-24 21:27:55
; =====================================================

; Memory and execution limits
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; File upload limits
upload_max_filesize = 32M
post_max_size = 32M
max_file_uploads = 20

; Session configuration
session.gc_maxlifetime = 7200
session.cookie_lifetime = 7200
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1

; Security settings
allow_url_fopen = 0
allow_url_include = 0
expose_php = 0

; Error reporting (disable in production)
display_errors = Off
log_errors = On
error_log = storage/logs/php_errors.log

; OPcache settings
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

; Date and timezone
date.timezone = "Asia/Riyadh"
